<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from epiktheme.com/demos/html/Animado-Theme/demos/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 02 Jul 2021 14:14:38 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="HTML5 Template,Animation Studio, Cartoon" />
    <meta name="description" content="Animado - Animation & Cartoon Studio Template" />
    <title>Siekuro - main server for scripts multi distribution</title>
    <!--font-awesome icons link-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!--main style file-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body id="dark-mode">
    <!-- Preloader Part Start -->
    <div class="preloader">
        <div class="frame">
            <div class="center">
                <div class="dot-1"></div>
                <div class="dot-2"></div>
                <div class="dot-3"></div>
            </div>
        </div>
    </div>
    <!-- Preloader Part End -->
    <!-- HEADER AREA START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Siekuro<b> INDO</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse menu-main" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu-item">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Scripts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bor" href="#" data-toggle="modal" data-target="#exampleModal">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Contact Us</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="input-group contact-input mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text faq-icon"><i class="fa fa-user-o" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control box-bg" placeholder="Username" aria-label="Username">
                                </div>
                                <div class="input-group contact-input mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text faq-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="email" class="form-control box-bg" placeholder="Email Address" aria-label="Username">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control box-bg" placeholder="Ask a Question..." rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="dropboxx" data-dismiss="modal">Close</button>
                            <button type="submit" class="dropboxx2" data-dismiss="modal">Send message</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Subscription</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="input-group contact-input mb-3">
                                    <input type="email" class="form-control box-bg" placeholder="Email Address" aria-label="Username">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer mf-2">
                            <button type="submit" class="dropboxx2" data-dismiss="modal">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- HEADER AREA ENDS -->

    <!-- BANNER AREA START -->
    <section id="banner">
        <div class="design-layer"></div>
        <div class="backtotop">
            <a href="#banner"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <div class="container zindex">
            <div class="row">
                <div class="col-lg-7 banner-txt">
                    <h3>Ubah skrip tingkat tinggi dari permainan</h3>
                    <p>Bisakah Anda berbelanja skrip di dagu yang Anda mampu anggaran</p>
                    <a href="#contact">Contact</a>
                </div>
                <div class="col-lg-5">
                    <div class="banner-img">
                        <img src="images/banner.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER AREA ENDS -->

    <!-- FEATURE AREA START -->
    <section id="overview">
        <div class="container">
            <div class="row header-text text-center">
                <div class="col-lg-12">
                    <h3>FEA<span>T</span>URE</h3>
                </div>
            </div>
            <div class="row over-pa">
                <div class="col-lg-9 col-sm-12 m-auto">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <div class="over-item txt-right unique-style3">
                                <i class="fa fa-book over-i" aria-hidden="true"></i>
                                <div class="break"></div>
                                <h3>Aman tanpa larangan</h3>
                                <p>Anda dapat menggunakan skrip ini kapan saja</p>
                                <div class="over-btn">
                                    <a href="#">By Siekuro</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="over-item txt-left unique-style">
                                <i class="fa fa-video-camera over-i" aria-hidden="true"></i>
                                <div class="break"></div>
                                <h3>Tidak ada deteksi</h3>
                                <p>Karena skrip ini aman itu tidak mendeteksi moonton</p>
                                <div class="over-btn">
                                    <a href="#">By Siekuro</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="over-item txt-right unique-style2">
                                <i class="fa fa-star over-i" aria-hidden="true"></i>
                                <div class="break"></div>
                                <h3>Ada banyak yang bisa dipilih</h3>
                                <p>Jangan khawatir karena Anda memilih banyak dalam skrip ini</p>
                                <div class="over-btn">
                                    <a href="#">By Siekuro</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="over-item txt-left unique-style4">
                                <i class="fa fa-lock over-i" aria-hidden="true"></i>
                                <div class="break"></div>
                                <h3>Mendukung semua perangkat</h3>
                                <p>Dan karena skrip ini adalah premi semua perangkat didukung</p>
                                <div class="over-btn">
                                    <a href="#">By Siekuro</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEATURE AREA ENDS -->

    <!-- ABOUT AREA START -->
    <section id="about">
        <div class="container">
            <div class="row header-text text-center about-header">
                <div class="col-lg-12">
                    <h3>AB<span>O</span>UT</h3>
                </div>
            </div>
            <div class="row about-pa">
                <div class="col-lg-10 col-md-12 m-auto about-item">
                    <div class="row">
                        <div class="col-lg-4 col-sm-8 m-sm-auto col-md-5 text-center">
                            <div class="about-img ai-one">
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 m-auto about-item col-md-12">
                    <div class="row">
                        <div class="col-lg-7 col-md-6">
                            <div class="about-txt sm-reduce-pa">
                                <span class="separet-span">Statistics</span>
                                <div class="p-bars">
                                    <div class="col-lg-12 p-bar">
                                        <span>Popular</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-11 p-bar">
                                        <span>Rating</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-10 p-bar">
                                        <span>Watched</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 72%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row counter-main">
                                <div class="counter-1 col-4 col-lg-4 col-sm-3 col-md-4">
                                    <div class="chart" data-percent="75">
                                    </div>
                                    <h5>4.5</h5>
                                    <span>Total User</span>
                                </div>
                                <div class="counter-1 col-4 col-lg-4  col-sm-3 col-md-4">
                                    <div class="chart" data-percent="65">
                                    </div>
                                    <h5>4.0</h5>
                                    <span>User Rating</span>
                                </div>
                                <div class="counter-1 col-4 col-lg-4 col-sm-3 col-md-4">
                                    <div class="chart" data-percent="55">
                                    </div>
                                    <h5>3.8</h5>
                                    <span>Online Games</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1"></div>
                        <div class="col-lg-4 text-center mob-hide sm-hide col-md-5">
                            <div class="about-img ai-two">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 m-auto about-item col-md-12">
                    <div class="row">
                        <div class="col-lg-4 col-sm-8 m-sm-auto text-center col-md-5">
                            <div class="about-img ai-three">
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT AREA ENDS -->

    <!-- PRODUCT AREA START -->
    <section id="product">
        <div class="container">
            <div class="row header-text text-center">
                <div class="col-lg-12">
                    <h3>PRO<span>D</span>UCT</h3>
                </div>
            </div>
                            </div>
                            <div class="col-lg-4 col-md-4 mob-img-hide">
                                <img src="images/pro1.png" alt="product-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-4">
                    <div class="product-item product-txt">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-main">
                        <div class="col-lg-3">
                            <div class="product-slider text-center">
                                <div class="pro-img">
                                    <img src="images/p1.jpg" alt="product-img">
                                </div>
                                <div class="border-style">
                                    <h3>Pirate II</h3>
                                    <a href="#">Watch Now</a>
                                </div>
                                <div class="row pro-info">
                                    <div class="col-lg-6 col-6 col-sm-5">
                                        <span>Free</span>
                                    </div>
                                    <div class="col-lg-6 col-6 stars col-sm-7">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product-slider text-center">
                                <div class="pro-img">
                                    <img src="images/p2.jpg" alt="product-img">
                                </div>
                                <div class="border-style">
                                    <h3>RoketX</h3>
                                    <a href="#">Watch Now</a>
                                </div>
                                <div class="row pro-info">
                                    <div class="col-lg-6 col-sm-5 col-6">
                                        <span>Free</span>
                                    </div>
                                    <div class="col-lg-6 col-6 col-sm-7 stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product-slider text-center">
                                <div class="pro-img">
                                    <img src="images/p3.jpg" alt="product-img">
                                </div>
                                <div class="border-style">
                                    <h3>Infinity</h3>
                                    <a href="#">Watch Now</a>
                                </div>
                                <div class="row pro-info">
                                    <div class="col-lg-6 col-sm-5 col-6">
                                        <span>Free</span>
                                    </div>
                                    <div class="col-lg-6 col-6 col-sm-7 stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product-slider text-center">
                                <div class="pro-img">
                                    <img src="images/p4.jpg" alt="product-img">
                                </div>
                                <div class="border-style">
                                    <h3>Fisher 2</h3>
                                    <a href="#">Watch Now</a>
                                </div>
                                <div class="row pro-info">
                                    <div class="col-lg-6 col-sm-5 col-6">
                                        <span>Free</span>
                                    </div>
                                    <div class="col-lg-6 col-sm-7 col-6 stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product-slider text-center">
                                <div class="pro-img">
                                    <img src="images/p5.jpg" alt="product-img">
                                </div>
                                <div class="border-style">
                                    <h3>Shark III</h3>
                                    <a href="#">Watch Now</a>
                                </div>
                                <div class="row pro-info">
                                    <div class="col-lg-6 col-sm-5 col-6">
                                        <span>Free</span>
                                    </div>
                                    <div class="col-lg-6 col-sm-7 col-6 stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRODUCT AREA ENDS -->

    <!-- CONTACT AREA START -->
    <section id="contact">
        <div class="container">
            <div class="row header-text text-center">
                <div class="col-lg-12">
                    <h3>CON<span>T</span>ACT</h3>
                </div>
            </div>

                <div class="col-lg-4 mobile-space">
                    <div class="row">
                        <div class="col-lg-12">
                            <form>
                                <div class="input-group contact-input mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text faq-icon"><i class="fa fa-user-o" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control box-bg" placeholder="Username" aria-label="Username">
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-12">
                            <form>
                                <div class="input-group contact-input mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text faq-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="email" class="form-control box-bg" placeholder="Email Address" aria-label="Username">
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-12">
                            <form>
                                <div class="form-group">
                                    <textarea class="form-control box-bg" placeholder="Ask a Question..." rows="3"></textarea>
                                </div>
                                <div class="con-btn-main wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                                    <input type="submit" value="Submit Now" class="con-btn">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT AREA ENDS -->

    <!-- BLOG AREA START -->
    <section id="blog">
        <div class="container">
            <div class="row header-text text-center blog-header">
                <div class="col-lg-12">
                    <h3>SCR<span>I</span>PTS</h3>
                </div>
            </div>
            <div class="row blog-pa">
                <div class="col-lg-8">
                    <div class="blog-main">
                        <div class="col-lg-6 blog-item">
                            <div class="blog-shadow">
                                <img src="images/S1.jpg" alt="blog-img" class="img-fluid w-100">
                                <div class="blog-item-txt">
                                    <h3>ROGER</h3>
                                    <p>Anda melihat bahwa saya telah membuka kunci kulit Roger menggunakan skrip</p>
                                    <a href="#">By Siekuro</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 blog-item">
                            <div class="blog-shadow">
                                <img src="images/S2.jpg" alt="blog-img" class="img-fluid w-100">
                                <div class="blog-item-txt">
                                    <h3>LANCELOT</h3>
                                    <p>Anda melihat bahwa saya telah membuka kunci kulit Lancelot menggunakan skrip</p>
                                    <a href="#">By Siekuro</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 blog-item">
                            <div class="blog-shadow">
                                <img src="images/S3.jpg" alt="blog-img" class="img-fluid w-100">
                                <div class="blog-item-txt">
                                    <h3>SABER</h3>
                                    <p>Anda melihat bahwa saya telah membuka kunci kulit Saber menggunakan skrip</p>
                                    <a href="#">By Siekuro</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG AREA ENDS -->
    
    <!-- FOOTER AREA START -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-11">
                    <div class="footer-logo">
                        <a class="f-logo" href="#banner"><b>Siekuro.</b></a>
                        <p>Saya membuat skrip pada game yang berbeda dan ketika saya melakukan itu saya berikan secara gratis</p>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->

    <!-- COPY_RIGHT AREA START -->
    <section id="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="fop-btm text-center">
                        <h2>Copyright &copy; 2020. All rights reserved by <a href="#">SIEKURO</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COPY_RIGHT AREA END -->
    
    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.isotope.min.html"></script>
    <script src="js/circular.js"></script>
    <script src="js/custom.js"></script>
</body>


<!-- Mirrored from epiktheme.com/demos/html/Animado-Theme/demos/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 02 Jul 2021 14:14:38 GMT -->
</html>
